margarine ( 576 )==> whole milk ( 2513 )-conf( 0.4131944444444444 )
margarine ( 576 )==> other vegetables ( 1903 )-conf( 0.3368055555555556 )
citrus fruit ( 814 )==> whole milk ( 2513 )-conf( 0.36855036855036855 )
citrus fruit ( 814 )==> other vegetables ( 1903 )-conf( 0.3488943488943489 )
yogurt ( 1372 )==> whole milk ( 2513 )-conf( 0.40160349854227406 )
cream cheese ( 390 )==> yogurt ( 1372 )-conf( 0.3128205128205128 )
yogurt ( 1372 )==> other vegetables ( 1903 )-conf( 0.3112244897959184 )
curd ( 524 )==> yogurt ( 1372 )-conf( 0.3244274809160305 )
berries ( 327 )==> yogurt ( 1372 )-conf( 0.3180428134556575 )
coffee ( 571 )==> whole milk ( 2513 )-conf( 0.3222416812609457 )
tropical fruit ( 1032 )==> whole milk ( 2513 )-conf( 0.40310077519379844 )
tropical fruit ( 1032 )==> other vegetables ( 1903 )-conf( 0.34205426356589147 )
cream cheese ( 390 )==> whole milk ( 2513 )-conf( 0.4153846153846154 )
pip fruit ( 744 )==> whole milk ( 2513 )-conf( 0.3978494623655914 )
long life bakery product ( 368 )==> whole milk ( 2513 )-conf( 0.36141304347826086 )
other vegetables ( 1903 )==> whole milk ( 2513 )-conf( 0.38675775091960063 )
butter ( 545 )==> whole milk ( 2513 )-conf( 0.4972477064220184 )
rolls/buns ( 1809 )==> whole milk ( 2513 )-conf( 0.30790491984521834 )
bottled water ( 1087 )==> whole milk ( 2513 )-conf( 0.3109475620975161 )
white bread ( 414 )==> whole milk ( 2513 )-conf( 0.4057971014492754 )
chocolate ( 488 )==> whole milk ( 2513 )-conf( 0.3360655737704918 )
curd ( 524 )==> whole milk ( 2513 )-conf( 0.4904580152671756 )
beef ( 516 )==> whole milk ( 2513 )-conf( 0.4050387596899225 )
frankfurter ( 580 )==> whole milk ( 2513 )-conf( 0.3482758620689655 )
chicken ( 422 )==> whole milk ( 2513 )-conf( 0.4099526066350711 )
sugar ( 333 )==> whole milk ( 2513 )-conf( 0.4444444444444444 )
newspapers ( 785 )==> whole milk ( 2513 )-conf( 0.34267515923566877 )
fruit/vegetable juice ( 711 )==> whole milk ( 2513 )-conf( 0.36849507735583686 )
pastry ( 875 )==> whole milk ( 2513 )-conf( 0.3737142857142857 )
butter milk ( 275 )==> whole milk ( 2513 )-conf( 0.41454545454545455 )
waffles ( 378 )==> whole milk ( 2513 )-conf( 0.3306878306878307 )
root vegetables ( 1072 )==> whole milk ( 2513 )-conf( 0.44869402985074625 )
sausage ( 924 )==> whole milk ( 2513 )-conf( 0.3181818181818182 )
brown bread ( 638 )==> whole milk ( 2513 )-conf( 0.3887147335423197 )
napkins ( 515 )==> whole milk ( 2513 )-conf( 0.3766990291262136 )
hygiene articles ( 324 )==> whole milk ( 2513 )-conf( 0.3888888888888889 )
hamburger meat ( 327 )==> whole milk ( 2513 )-conf( 0.4434250764525994 )
pork ( 567 )==> whole milk ( 2513 )-conf( 0.3844797178130511 )
berries ( 327 )==> whole milk ( 2513 )-conf( 0.3547400611620795 )
whipped/sour cream ( 705 )==> whole milk ( 2513 )-conf( 0.44964539007092197 )
dessert ( 365 )==> whole milk ( 2513 )-conf( 0.3698630136986301 )
domestic eggs ( 624 )==> whole milk ( 2513 )-conf( 0.47275641025641024 )
hard cheese ( 241 )==> whole milk ( 2513 )-conf( 0.4107883817427386 )
ham ( 256 )==> whole milk ( 2513 )-conf( 0.44140625 )
oil ( 276 )==> whole milk ( 2513 )-conf( 0.40217391304347827 )
frozen vegetables ( 473 )==> whole milk ( 2513 )-conf( 0.4249471458773784 )
onions ( 305 )==> whole milk ( 2513 )-conf( 0.3901639344262295 )
sliced cheese ( 241 )==> whole milk ( 2513 )-conf( 0.43983402489626555 )
cream cheese ( 390 )==> other vegetables ( 1903 )-conf( 0.34615384615384615 )
pip fruit ( 744 )==> other vegetables ( 1903 )-conf( 0.34543010752688175 )
butter ( 545 )==> other vegetables ( 1903 )-conf( 0.3614678899082569 )
white bread ( 414 )==> other vegetables ( 1903 )-conf( 0.32608695652173914 )
curd ( 524 )==> other vegetables ( 1903 )-conf( 0.32251908396946566 )
beef ( 516 )==> other vegetables ( 1903 )-conf( 0.375968992248062 )
chicken ( 422 )==> other vegetables ( 1903 )-conf( 0.41706161137440756 )
sugar ( 333 )==> other vegetables ( 1903 )-conf( 0.3183183183183183 )
butter milk ( 275 )==> other vegetables ( 1903 )-conf( 0.3709090909090909 )
root vegetables ( 1072 )==> other vegetables ( 1903 )-conf( 0.43470149253731344 )
hamburger meat ( 327 )==> other vegetables ( 1903 )-conf( 0.41590214067278286 )
pork ( 567 )==> other vegetables ( 1903 )-conf( 0.37566137566137564 )
berries ( 327 )==> other vegetables ( 1903 )-conf( 0.308868501529052 )
whipped/sour cream ( 705 )==> other vegetables ( 1903 )-conf( 0.40283687943262414 )
dessert ( 365 )==> other vegetables ( 1903 )-conf( 0.31232876712328766 )
domestic eggs ( 624 )==> other vegetables ( 1903 )-conf( 0.35096153846153844 )
frozen vegetables ( 473 )==> other vegetables ( 1903 )-conf( 0.3699788583509514 )
onions ( 305 )==> other vegetables ( 1903 )-conf( 0.45901639344262296 )
frankfurter ( 580 )==> rolls/buns ( 1809 )-conf( 0.3258620689655172 )
sausage ( 924 )==> rolls/buns ( 1809 )-conf( 0.32575757575757575 )
beef ( 516 )==> root vegetables ( 1072 )-conf( 0.3313953488372093 )
('whole milk', 'citrus fruit') ( 300 )==> yogurt ( 1372 )-conf( 0.33666666666666667 )
('yogurt', 'citrus fruit') ( 213 )==> whole milk ( 2513 )-conf( 0.47417840375586856 )
('citrus fruit', 'other vegetables') ( 284 )==> whole milk ( 2513 )-conf( 0.4507042253521127 )
('whole milk', 'citrus fruit') ( 300 )==> other vegetables ( 1903 )-conf( 0.4266666666666667 )
('citrus fruit', 'other vegetables') ( 284 )==> root vegetables ( 1072 )-conf( 0.3591549295774648 )
('root vegetables', 'citrus fruit') ( 174 )==> other vegetables ( 1903 )-conf( 0.5862068965517241 )
('whole milk', 'tropical fruit') ( 416 )==> yogurt ( 1372 )-conf( 0.3581730769230769 )
('yogurt', 'tropical fruit') ( 288 )==> whole milk ( 2513 )-conf( 0.5173611111111112 )
('tropical fruit', 'other vegetables') ( 353 )==> yogurt ( 1372 )-conf( 0.34277620396600567 )
('yogurt', 'tropical fruit') ( 288 )==> other vegetables ( 1903 )-conf( 0.4201388888888889 )
('yogurt', 'other vegetables') ( 427 )==> whole milk ( 2513 )-conf( 0.5128805620608899 )
('yogurt', 'whole milk') ( 551 )==> other vegetables ( 1903 )-conf( 0.397459165154265 )
('yogurt', 'rolls/buns') ( 338 )==> other vegetables ( 1903 )-conf( 0.3343195266272189 )
('yogurt', 'root vegetables') ( 254 )==> other vegetables ( 1903 )-conf( 0.5 )
('other vegetables', 'whipped/sour cream') ( 284 )==> yogurt ( 1372 )-conf( 0.352112676056338 )
('yogurt', 'whipped/sour cream') ( 204 )==> other vegetables ( 1903 )-conf( 0.49019607843137253 )
('yogurt', 'rolls/buns') ( 338 )==> whole milk ( 2513 )-conf( 0.4526627218934911 )
('curd', 'yogurt') ( 170 )==> whole milk ( 2513 )-conf( 0.5823529411764706 )
('curd', 'whole milk') ( 257 )==> yogurt ( 1372 )-conf( 0.3852140077821012 )
('soda', 'yogurt') ( 269 )==> whole milk ( 2513 )-conf( 0.3828996282527881 )
('yogurt', 'root vegetables') ( 254 )==> whole milk ( 2513 )-conf( 0.562992125984252 )
('whole milk', 'whipped/sour cream') ( 317 )==> yogurt ( 1372 )-conf( 0.33753943217665616 )
('yogurt', 'whipped/sour cream') ( 204 )==> whole milk ( 2513 )-conf( 0.5245098039215687 )
('tropical fruit', 'other vegetables') ( 353 )==> whole milk ( 2513 )-conf( 0.47592067988668557 )
('whole milk', 'tropical fruit') ( 416 )==> other vegetables ( 1903 )-conf( 0.40384615384615385 )
('tropical fruit', 'other vegetables') ( 353 )==> root vegetables ( 1072 )-conf( 0.34277620396600567 )
('root vegetables', 'tropical fruit') ( 207 )==> other vegetables ( 1903 )-conf( 0.5845410628019324 )
('rolls/buns', 'tropical fruit') ( 242 )==> whole milk ( 2513 )-conf( 0.4462809917355372 )
('root vegetables', 'tropical fruit') ( 207 )==> whole milk ( 2513 )-conf( 0.5700483091787439 )
('other vegetables', 'pip fruit') ( 257 )==> whole milk ( 2513 )-conf( 0.5175097276264592 )
('whole milk', 'pip fruit') ( 296 )==> other vegetables ( 1903 )-conf( 0.44932432432432434 )
('rolls/buns', 'other vegetables') ( 419 )==> whole milk ( 2513 )-conf( 0.4200477326968974 )
('rolls/buns', 'whole milk') ( 557 )==> other vegetables ( 1903 )-conf( 0.31597845601436264 )
('soda', 'other vegetables') ( 322 )==> whole milk ( 2513 )-conf( 0.4254658385093168 )
('soda', 'whole milk') ( 394 )==> other vegetables ( 1903 )-conf( 0.3477157360406091 )
('pastry', 'other vegetables') ( 222 )==> whole milk ( 2513 )-conf( 0.46846846846846846 )
('whole milk', 'pastry') ( 327 )==> other vegetables ( 1903 )-conf( 0.3180428134556575 )
('root vegetables', 'other vegetables') ( 466 )==> whole milk ( 2513 )-conf( 0.4892703862660944 )
('whole milk', 'other vegetables') ( 736 )==> root vegetables ( 1072 )-conf( 0.30978260869565216 )
('whole milk', 'root vegetables') ( 481 )==> other vegetables ( 1903 )-conf( 0.47401247401247404 )
('sausage', 'other vegetables') ( 265 )==> whole milk ( 2513 )-conf( 0.37735849056603776 )
('whole milk', 'sausage') ( 294 )==> other vegetables ( 1903 )-conf( 0.3401360544217687 )
('pork', 'other vegetables') ( 213 )==> whole milk ( 2513 )-conf( 0.4694835680751174 )
('whole milk', 'pork') ( 218 )==> other vegetables ( 1903 )-conf( 0.45871559633027525 )
('other vegetables', 'whipped/sour cream') ( 284 )==> whole milk ( 2513 )-conf( 0.5070422535211268 )
('whole milk', 'whipped/sour cream') ( 317 )==> other vegetables ( 1903 )-conf( 0.45425867507886436 )
('butter', 'other vegetables') ( 197 )==> whole milk ( 2513 )-conf( 0.5736040609137056 )
('butter', 'whole milk') ( 271 )==> other vegetables ( 1903 )-conf( 0.41697416974169743 )
('rolls/buns', 'root vegetables') ( 239 )==> whole milk ( 2513 )-conf( 0.5230125523012552 )
('other vegetables', 'bottled water') ( 244 )==> whole milk ( 2513 )-conf( 0.4344262295081967 )
('whole milk', 'bottled water') ( 338 )==> other vegetables ( 1903 )-conf( 0.3136094674556213 )
('other vegetables', 'fruit/vegetable juice') ( 207 )==> whole milk ( 2513 )-conf( 0.4975845410628019 )
('whole milk', 'fruit/vegetable juice') ( 262 )==> other vegetables ( 1903 )-conf( 0.3931297709923664 )
('domestic eggs', 'other vegetables') ( 219 )==> whole milk ( 2513 )-conf( 0.5525114155251142 )
('whole milk', 'domestic eggs') ( 295 )==> other vegetables ( 1903 )-conf( 0.4101694915254237 )
('rolls/buns', 'root vegetables') ( 239 )==> other vegetables ( 1903 )-conf( 0.502092050209205 )
