margarine ( 576 )==> yogurt ( 1372 )-conf( 0.24305555555555555 )
margarine ( 576 )==> whole milk ( 2513 )-conf( 0.4131944444444444 )
margarine ( 576 )==> other vegetables ( 1903 )-conf( 0.3368055555555556 )
margarine ( 576 )==> rolls/buns ( 1809 )-conf( 0.2517361111111111 )
margarine ( 576 )==> bottled water ( 1087 )-conf( 0.1753472222222222 )
margarine ( 576 )==> soda ( 1715 )-conf( 0.1736111111111111 )
margarine ( 576 )==> root vegetables ( 1072 )-conf( 0.1892361111111111 )
yogurt ( 1372 )==> citrus fruit ( 814 )-conf( 0.1552478134110787 )
citrus fruit ( 814 )==> yogurt ( 1372 )-conf( 0.2616707616707617 )
tropical fruit ( 1032 )==> citrus fruit ( 814 )-conf( 0.18992248062015504 )
citrus fruit ( 814 )==> tropical fruit ( 1032 )-conf( 0.24078624078624078 )
citrus fruit ( 814 )==> whole milk ( 2513 )-conf( 0.36855036855036855 )
pip fruit ( 744 )==> citrus fruit ( 814 )-conf( 0.1827956989247312 )
citrus fruit ( 814 )==> pip fruit ( 744 )-conf( 0.16707616707616707 )
citrus fruit ( 814 )==> other vegetables ( 1903 )-conf( 0.3488943488943489 )
citrus fruit ( 814 )==> rolls/buns ( 1809 )-conf( 0.20270270270270271 )
citrus fruit ( 814 )==> bottled water ( 1087 )-conf( 0.16339066339066338 )
citrus fruit ( 814 )==> soda ( 1715 )-conf( 0.1547911547911548 )
root vegetables ( 1072 )==> citrus fruit ( 814 )-conf( 0.1623134328358209 )
citrus fruit ( 814 )==> root vegetables ( 1072 )-conf( 0.21375921375921375 )
whipped/sour cream ( 705 )==> citrus fruit ( 814 )-conf( 0.15177304964539007 )
domestic eggs ( 624 )==> citrus fruit ( 814 )-conf( 0.16346153846153846 )
tropical fruit ( 1032 )==> yogurt ( 1372 )-conf( 0.27906976744186046 )
yogurt ( 1372 )==> tropical fruit ( 1032 )-conf( 0.2099125364431487 )
whole milk ( 2513 )==> yogurt ( 1372 )-conf( 0.2192598487863112 )
yogurt ( 1372 )==> whole milk ( 2513 )-conf( 0.40160349854227406 )
cream cheese ( 390 )==> yogurt ( 1372 )-conf( 0.3128205128205128 )
pip fruit ( 744 )==> yogurt ( 1372 )-conf( 0.23790322580645162 )
other vegetables ( 1903 )==> yogurt ( 1372 )-conf( 0.22438255386232264 )
yogurt ( 1372 )==> other vegetables ( 1903 )-conf( 0.3112244897959184 )
butter ( 545 )==> yogurt ( 1372 )-conf( 0.26422018348623855 )
rolls/buns ( 1809 )==> yogurt ( 1372 )-conf( 0.18684355997788835 )
yogurt ( 1372 )==> rolls/buns ( 1809 )-conf( 0.24635568513119532 )
bottled water ( 1087 )==> yogurt ( 1372 )-conf( 0.20791168353265868 )
yogurt ( 1372 )==> bottled water ( 1087 )-conf( 0.16472303206997085 )
curd ( 524 )==> yogurt ( 1372 )-conf( 0.3244274809160305 )
beef ( 516 )==> yogurt ( 1372 )-conf( 0.22286821705426357 )
frankfurter ( 580 )==> yogurt ( 1372 )-conf( 0.1896551724137931 )
soda ( 1715 )==> yogurt ( 1372 )-conf( 0.15685131195335278 )
yogurt ( 1372 )==> soda ( 1715 )-conf( 0.19606413994169097 )
newspapers ( 785 )==> yogurt ( 1372 )-conf( 0.19235668789808918 )
fruit/vegetable juice ( 711 )==> yogurt ( 1372 )-conf( 0.2587904360056259 )
pastry ( 875 )==> yogurt ( 1372 )-conf( 0.19885714285714284 )
root vegetables ( 1072 )==> yogurt ( 1372 )-conf( 0.23694029850746268 )
yogurt ( 1372 )==> root vegetables ( 1072 )-conf( 0.18513119533527697 )
sausage ( 924 )==> yogurt ( 1372 )-conf( 0.20887445887445888 )
brown bread ( 638 )==> yogurt ( 1372 )-conf( 0.22413793103448276 )
shopping bags ( 969 )==> yogurt ( 1372 )-conf( 0.15479876160990713 )
napkins ( 515 )==> yogurt ( 1372 )-conf( 0.23495145631067962 )
berries ( 327 )==> yogurt ( 1372 )-conf( 0.3180428134556575 )
whipped/sour cream ( 705 )==> yogurt ( 1372 )-conf( 0.28936170212765955 )
domestic eggs ( 624 )==> yogurt ( 1372 )-conf( 0.22596153846153846 )
frozen vegetables ( 473 )==> yogurt ( 1372 )-conf( 0.25792811839323465 )
coffee ( 571 )==> whole milk ( 2513 )-conf( 0.3222416812609457 )
coffee ( 571 )==> other vegetables ( 1903 )-conf( 0.23117338003502627 )
coffee ( 571 )==> rolls/buns ( 1809 )-conf( 0.18914185639229422 )
whole milk ( 2513 )==> tropical fruit ( 1032 )-conf( 0.1655391961798647 )
tropical fruit ( 1032 )==> whole milk ( 2513 )-conf( 0.40310077519379844 )
pip fruit ( 744 )==> tropical fruit ( 1032 )-conf( 0.2701612903225806 )
tropical fruit ( 1032 )==> pip fruit ( 744 )-conf( 0.19476744186046513 )
other vegetables ( 1903 )==> tropical fruit ( 1032 )-conf( 0.18549658434051497 )
tropical fruit ( 1032 )==> other vegetables ( 1903 )-conf( 0.34205426356589147 )
tropical fruit ( 1032 )==> rolls/buns ( 1809 )-conf( 0.23449612403100775 )
bottled water ( 1087 )==> tropical fruit ( 1032 )-conf( 0.16743330266789327 )
tropical fruit ( 1032 )==> bottled water ( 1087 )-conf( 0.17635658914728683 )
curd ( 524 )==> tropical fruit ( 1032 )-conf( 0.19274809160305342 )
tropical fruit ( 1032 )==> soda ( 1715 )-conf( 0.19864341085271317 )
fruit/vegetable juice ( 711 )==> tropical fruit ( 1032 )-conf( 0.189873417721519 )
root vegetables ( 1072 )==> tropical fruit ( 1032 )-conf( 0.19309701492537312 )
tropical fruit ( 1032 )==> root vegetables ( 1072 )-conf( 0.2005813953488372 )
brown bread ( 638 )==> tropical fruit ( 1032 )-conf( 0.164576802507837 )
napkins ( 515 )==> tropical fruit ( 1032 )-conf( 0.19223300970873786 )
whipped/sour cream ( 705 )==> tropical fruit ( 1032 )-conf( 0.19290780141843972 )
domestic eggs ( 624 )==> tropical fruit ( 1032 )-conf( 0.1794871794871795 )
cream cheese ( 390 )==> whole milk ( 2513 )-conf( 0.4153846153846154 )
pip fruit ( 744 )==> whole milk ( 2513 )-conf( 0.3978494623655914 )
long life bakery product ( 368 )==> whole milk ( 2513 )-conf( 0.36141304347826086 )
other vegetables ( 1903 )==> whole milk ( 2513 )-conf( 0.38675775091960063 )
whole milk ( 2513 )==> other vegetables ( 1903 )-conf( 0.29287703939514526 )
butter ( 545 )==> whole milk ( 2513 )-conf( 0.4972477064220184 )
rolls/buns ( 1809 )==> whole milk ( 2513 )-conf( 0.30790491984521834 )
whole milk ( 2513 )==> rolls/buns ( 1809 )-conf( 0.2216474333465977 )
bottled beer ( 792 )==> whole milk ( 2513 )-conf( 0.2537878787878788 )
bottled water ( 1087 )==> whole milk ( 2513 )-conf( 0.3109475620975161 )
white bread ( 414 )==> whole milk ( 2513 )-conf( 0.4057971014492754 )
chocolate ( 488 )==> whole milk ( 2513 )-conf( 0.3360655737704918 )
curd ( 524 )==> whole milk ( 2513 )-conf( 0.4904580152671756 )
beef ( 516 )==> whole milk ( 2513 )-conf( 0.4050387596899225 )
frankfurter ( 580 )==> whole milk ( 2513 )-conf( 0.3482758620689655 )
soda ( 1715 )==> whole milk ( 2513 )-conf( 0.22973760932944606 )
whole milk ( 2513 )==> soda ( 1715 )-conf( 0.15678471945881417 )
chicken ( 422 )==> whole milk ( 2513 )-conf( 0.4099526066350711 )
sugar ( 333 )==> whole milk ( 2513 )-conf( 0.4444444444444444 )
newspapers ( 785 )==> whole milk ( 2513 )-conf( 0.34267515923566877 )
fruit/vegetable juice ( 711 )==> whole milk ( 2513 )-conf( 0.36849507735583686 )
pastry ( 875 )==> whole milk ( 2513 )-conf( 0.3737142857142857 )
butter milk ( 275 )==> whole milk ( 2513 )-conf( 0.41454545454545455 )
waffles ( 378 )==> whole milk ( 2513 )-conf( 0.3306878306878307 )
salty snack ( 372 )==> whole milk ( 2513 )-conf( 0.2956989247311828 )
root vegetables ( 1072 )==> whole milk ( 2513 )-conf( 0.44869402985074625 )
whole milk ( 2513 )==> root vegetables ( 1072 )-conf( 0.19140469558296858 )
sausage ( 924 )==> whole milk ( 2513 )-conf( 0.3181818181818182 )
brown bread ( 638 )==> whole milk ( 2513 )-conf( 0.3887147335423197 )
shopping bags ( 969 )==> whole milk ( 2513 )-conf( 0.24871001031991744 )
napkins ( 515 )==> whole milk ( 2513 )-conf( 0.3766990291262136 )
hygiene articles ( 324 )==> whole milk ( 2513 )-conf( 0.3888888888888889 )
hamburger meat ( 327 )==> whole milk ( 2513 )-conf( 0.4434250764525994 )
pork ( 567 )==> whole milk ( 2513 )-conf( 0.3844797178130511 )
berries ( 327 )==> whole milk ( 2513 )-conf( 0.3547400611620795 )
whipped/sour cream ( 705 )==> whole milk ( 2513 )-conf( 0.44964539007092197 )
dessert ( 365 )==> whole milk ( 2513 )-conf( 0.3698630136986301 )
domestic eggs ( 624 )==> whole milk ( 2513 )-conf( 0.47275641025641024 )
hard cheese ( 241 )==> whole milk ( 2513 )-conf( 0.4107883817427386 )
ham ( 256 )==> whole milk ( 2513 )-conf( 0.44140625 )
oil ( 276 )==> whole milk ( 2513 )-conf( 0.40217391304347827 )
frozen vegetables ( 473 )==> whole milk ( 2513 )-conf( 0.4249471458773784 )
onions ( 305 )==> whole milk ( 2513 )-conf( 0.3901639344262295 )
sliced cheese ( 241 )==> whole milk ( 2513 )-conf( 0.43983402489626555 )
cream cheese ( 390 )==> other vegetables ( 1903 )-conf( 0.34615384615384615 )
pip fruit ( 744 )==> other vegetables ( 1903 )-conf( 0.34543010752688175 )
pip fruit ( 744 )==> rolls/buns ( 1809 )-conf( 0.18413978494623656 )
pip fruit ( 744 )==> soda ( 1715 )-conf( 0.1760752688172043 )
pip fruit ( 744 )==> root vegetables ( 1072 )-conf( 0.2056451612903226 )
long life bakery product ( 368 )==> other vegetables ( 1903 )-conf( 0.28532608695652173 )
butter ( 545 )==> other vegetables ( 1903 )-conf( 0.3614678899082569 )
rolls/buns ( 1809 )==> other vegetables ( 1903 )-conf( 0.2316196793808734 )
other vegetables ( 1903 )==> rolls/buns ( 1809 )-conf( 0.22017866526537047 )
bottled beer ( 792 )==> other vegetables ( 1903 )-conf( 0.20075757575757575 )
bottled water ( 1087 )==> other vegetables ( 1903 )-conf( 0.22447102115915363 )
white bread ( 414 )==> other vegetables ( 1903 )-conf( 0.32608695652173914 )
chocolate ( 488 )==> other vegetables ( 1903 )-conf( 0.25614754098360654 )
curd ( 524 )==> other vegetables ( 1903 )-conf( 0.32251908396946566 )
beef ( 516 )==> other vegetables ( 1903 )-conf( 0.375968992248062 )
frankfurter ( 580 )==> other vegetables ( 1903 )-conf( 0.2793103448275862 )
soda ( 1715 )==> other vegetables ( 1903 )-conf( 0.18775510204081633 )
other vegetables ( 1903 )==> soda ( 1715 )-conf( 0.16920651602732528 )
chicken ( 422 )==> other vegetables ( 1903 )-conf( 0.41706161137440756 )
sugar ( 333 )==> other vegetables ( 1903 )-conf( 0.3183183183183183 )
newspapers ( 785 )==> other vegetables ( 1903 )-conf( 0.24203821656050956 )
fruit/vegetable juice ( 711 )==> other vegetables ( 1903 )-conf( 0.2911392405063291 )
pastry ( 875 )==> other vegetables ( 1903 )-conf( 0.2537142857142857 )
butter milk ( 275 )==> other vegetables ( 1903 )-conf( 0.3709090909090909 )
waffles ( 378 )==> other vegetables ( 1903 )-conf( 0.2619047619047619 )
salty snack ( 372 )==> other vegetables ( 1903 )-conf( 0.2849462365591398 )
root vegetables ( 1072 )==> other vegetables ( 1903 )-conf( 0.43470149253731344 )
other vegetables ( 1903 )==> root vegetables ( 1072 )-conf( 0.24487651077246453 )
sausage ( 924 )==> other vegetables ( 1903 )-conf( 0.28679653679653677 )
brown bread ( 638 )==> other vegetables ( 1903 )-conf( 0.2884012539184953 )
shopping bags ( 969 )==> other vegetables ( 1903 )-conf( 0.23529411764705882 )
napkins ( 515 )==> other vegetables ( 1903 )-conf( 0.2757281553398058 )
hamburger meat ( 327 )==> other vegetables ( 1903 )-conf( 0.41590214067278286 )
pork ( 567 )==> other vegetables ( 1903 )-conf( 0.37566137566137564 )
berries ( 327 )==> other vegetables ( 1903 )-conf( 0.308868501529052 )
whipped/sour cream ( 705 )==> other vegetables ( 1903 )-conf( 0.40283687943262414 )
dessert ( 365 )==> other vegetables ( 1903 )-conf( 0.31232876712328766 )
domestic eggs ( 624 )==> other vegetables ( 1903 )-conf( 0.35096153846153844 )
frozen vegetables ( 473 )==> other vegetables ( 1903 )-conf( 0.3699788583509514 )
onions ( 305 )==> other vegetables ( 1903 )-conf( 0.45901639344262296 )
butter ( 545 )==> rolls/buns ( 1809 )-conf( 0.24220183486238533 )
butter ( 545 )==> root vegetables ( 1072 )-conf( 0.23302752293577983 )
butter ( 545 )==> whipped/sour cream ( 705 )-conf( 0.1834862385321101 )
bottled beer ( 792 )==> rolls/buns ( 1809 )-conf( 0.1691919191919192 )
bottled water ( 1087 )==> rolls/buns ( 1809 )-conf( 0.21895124195032198 )
chocolate ( 488 )==> rolls/buns ( 1809 )-conf( 0.23770491803278687 )
curd ( 524 )==> rolls/buns ( 1809 )-conf( 0.18893129770992367 )
beef ( 516 )==> rolls/buns ( 1809 )-conf( 0.2596899224806202 )
frankfurter ( 580 )==> rolls/buns ( 1809 )-conf( 0.3258620689655172 )
soda ( 1715 )==> rolls/buns ( 1809 )-conf( 0.21982507288629738 )
rolls/buns ( 1809 )==> soda ( 1715 )-conf( 0.2084024322830293 )
newspapers ( 785 )==> rolls/buns ( 1809 )-conf( 0.24713375796178344 )
fruit/vegetable juice ( 711 )==> rolls/buns ( 1809 )-conf( 0.2011251758087201 )
pastry ( 875 )==> rolls/buns ( 1809 )-conf( 0.23542857142857143 )
root vegetables ( 1072 )==> rolls/buns ( 1809 )-conf( 0.22294776119402984 )
sausage ( 924 )==> rolls/buns ( 1809 )-conf( 0.32575757575757575 )
rolls/buns ( 1809 )==> sausage ( 924 )-conf( 0.1663902708678828 )
brown bread ( 638 )==> rolls/buns ( 1809 )-conf( 0.19435736677115986 )
shopping bags ( 969 )==> rolls/buns ( 1809 )-conf( 0.19814241486068113 )
napkins ( 515 )==> rolls/buns ( 1809 )-conf( 0.22330097087378642 )
pork ( 567 )==> rolls/buns ( 1809 )-conf( 0.19576719576719576 )
whipped/sour cream ( 705 )==> rolls/buns ( 1809 )-conf( 0.20425531914893616 )
domestic eggs ( 624 )==> rolls/buns ( 1809 )-conf( 0.2467948717948718 )
frozen vegetables ( 473 )==> rolls/buns ( 1809 )-conf( 0.21141649048625794 )
bottled beer ( 792 )==> bottled water ( 1087 )-conf( 0.19570707070707072 )
bottled beer ( 792 )==> soda ( 1715 )-conf( 0.21085858585858586 )
soda ( 1715 )==> bottled water ( 1087 )-conf( 0.1661807580174927 )
bottled water ( 1087 )==> soda ( 1715 )-conf( 0.2621895124195032 )
fruit/vegetable juice ( 711 )==> bottled water ( 1087 )-conf( 0.19690576652601968 )
white bread ( 414 )==> soda ( 1715 )-conf( 0.24396135265700483 )
chocolate ( 488 )==> soda ( 1715 )-conf( 0.2725409836065574 )
curd ( 524 )==> root vegetables ( 1072 )-conf( 0.20419847328244276 )
curd ( 524 )==> whipped/sour cream ( 705 )-conf( 0.1965648854961832 )
root vegetables ( 1072 )==> beef ( 516 )-conf( 0.15951492537313433 )
beef ( 516 )==> root vegetables ( 1072 )-conf( 0.3313953488372093 )
frankfurter ( 580 )==> soda ( 1715 )-conf( 0.19137931034482758 )
frankfurter ( 580 )==> root vegetables ( 1072 )-conf( 0.1724137931034483 )
frankfurter ( 580 )==> sausage ( 924 )-conf( 0.1706896551724138 )
newspapers ( 785 )==> soda ( 1715 )-conf( 0.18343949044585986 )
fruit/vegetable juice ( 711 )==> soda ( 1715 )-conf( 0.2545710267229255 )
pastry ( 875 )==> soda ( 1715 )-conf( 0.23657142857142857 )
root vegetables ( 1072 )==> soda ( 1715 )-conf( 0.1707089552238806 )
canned beer ( 764 )==> soda ( 1715 )-conf( 0.17801047120418848 )
sausage ( 924 )==> soda ( 1715 )-conf( 0.25865800865800864 )
brown bread ( 638 )==> soda ( 1715 )-conf( 0.19435736677115986 )
shopping bags ( 969 )==> soda ( 1715 )-conf( 0.24974200206398348 )
napkins ( 515 )==> soda ( 1715 )-conf( 0.229126213592233 )
pork ( 567 )==> soda ( 1715 )-conf( 0.20634920634920634 )
whipped/sour cream ( 705 )==> soda ( 1715 )-conf( 0.16170212765957448 )
domestic eggs ( 624 )==> soda ( 1715 )-conf( 0.1955128205128205 )
chicken ( 422 )==> root vegetables ( 1072 )-conf( 0.25355450236966826 )
fruit/vegetable juice ( 711 )==> root vegetables ( 1072 )-conf( 0.1659634317862166 )
sausage ( 924 )==> root vegetables ( 1072 )-conf( 0.1590909090909091 )
brown bread ( 638 )==> root vegetables ( 1072 )-conf( 0.15673981191222572 )
pork ( 567 )==> root vegetables ( 1072 )-conf( 0.23633156966490299 )
whipped/sour cream ( 705 )==> root vegetables ( 1072 )-conf( 0.23829787234042554 )
root vegetables ( 1072 )==> whipped/sour cream ( 705 )-conf( 0.15671641791044777 )
domestic eggs ( 624 )==> root vegetables ( 1072 )-conf( 0.22596153846153846 )
frozen vegetables ( 473 )==> root vegetables ( 1072 )-conf( 0.24101479915433405 )
brown bread ( 638 )==> sausage ( 924 )-conf( 0.164576802507837 )
shopping bags ( 969 )==> sausage ( 924 )-conf( 0.15892672858617132 )
sausage ( 924 )==> shopping bags ( 969 )-conf( 0.16666666666666666 )
('whole milk', 'citrus fruit') ( 300 )==> yogurt ( 1372 )-conf( 0.33666666666666667 )
('yogurt', 'citrus fruit') ( 213 )==> whole milk ( 2513 )-conf( 0.47417840375586856 )
('yogurt', 'whole milk') ( 551 )==> citrus fruit ( 814 )-conf( 0.18330308529945555 )
('citrus fruit', 'other vegetables') ( 284 )==> whole milk ( 2513 )-conf( 0.4507042253521127 )
('whole milk', 'other vegetables') ( 736 )==> citrus fruit ( 814 )-conf( 0.17391304347826086 )
('whole milk', 'citrus fruit') ( 300 )==> other vegetables ( 1903 )-conf( 0.4266666666666667 )
citrus fruit ( 814 )==> whole milk ( 2513 )-conf( 0.15724815724815724 )
('citrus fruit', 'other vegetables') ( 284 )==> root vegetables ( 1072 )-conf( 0.3591549295774648 )
('root vegetables', 'other vegetables') ( 466 )==> citrus fruit ( 814 )-conf( 0.21888412017167383 )
('root vegetables', 'citrus fruit') ( 174 )==> other vegetables ( 1903 )-conf( 0.5862068965517241 )
('whole milk', 'tropical fruit') ( 416 )==> yogurt ( 1372 )-conf( 0.3581730769230769 )
('yogurt', 'tropical fruit') ( 288 )==> whole milk ( 2513 )-conf( 0.5173611111111112 )
('yogurt', 'whole milk') ( 551 )==> tropical fruit ( 1032 )-conf( 0.27041742286751363 )
('tropical fruit', 'other vegetables') ( 353 )==> yogurt ( 1372 )-conf( 0.34277620396600567 )
('yogurt', 'other vegetables') ( 427 )==> tropical fruit ( 1032 )-conf( 0.28337236533957844 )
('yogurt', 'tropical fruit') ( 288 )==> other vegetables ( 1903 )-conf( 0.4201388888888889 )
('whole milk', 'other vegetables') ( 736 )==> yogurt ( 1372 )-conf( 0.297554347826087 )
('yogurt', 'other vegetables') ( 427 )==> whole milk ( 2513 )-conf( 0.5128805620608899 )
('yogurt', 'whole milk') ( 551 )==> other vegetables ( 1903 )-conf( 0.397459165154265 )
yogurt ( 1372 )==> whole milk ( 2513 )-conf( 0.15962099125364432 )
('rolls/buns', 'other vegetables') ( 419 )==> yogurt ( 1372 )-conf( 0.26968973747016706 )
('yogurt', 'other vegetables') ( 427 )==> rolls/buns ( 1809 )-conf( 0.2646370023419204 )
('yogurt', 'rolls/buns') ( 338 )==> other vegetables ( 1903 )-conf( 0.3343195266272189 )
('root vegetables', 'other vegetables') ( 466 )==> yogurt ( 1372 )-conf( 0.27253218884120173 )
('yogurt', 'other vegetables') ( 427 )==> root vegetables ( 1072 )-conf( 0.297423887587822 )
('yogurt', 'root vegetables') ( 254 )==> other vegetables ( 1903 )-conf( 0.5 )
('other vegetables', 'whipped/sour cream') ( 284 )==> yogurt ( 1372 )-conf( 0.352112676056338 )
('yogurt', 'whipped/sour cream') ( 204 )==> other vegetables ( 1903 )-conf( 0.49019607843137253 )
('yogurt', 'other vegetables') ( 427 )==> whipped/sour cream ( 705 )-conf( 0.234192037470726 )
('rolls/buns', 'whole milk') ( 557 )==> yogurt ( 1372 )-conf( 0.2746858168761221 )
('yogurt', 'whole milk') ( 551 )==> rolls/buns ( 1809 )-conf( 0.2776769509981851 )
('yogurt', 'rolls/buns') ( 338 )==> whole milk ( 2513 )-conf( 0.4526627218934911 )
('whole milk', 'yogurt') ( 551 )==> curd ( 524 )-conf( 0.17967332123411978 )
('curd', 'yogurt') ( 170 )==> whole milk ( 2513 )-conf( 0.5823529411764706 )
('curd', 'whole milk') ( 257 )==> yogurt ( 1372 )-conf( 0.3852140077821012 )
curd ( 524 )==> whole milk ( 2513 )-conf( 0.18893129770992367 )
('whole milk', 'yogurt') ( 551 )==> soda ( 1715 )-conf( 0.1869328493647913 )
('soda', 'yogurt') ( 269 )==> whole milk ( 2513 )-conf( 0.3828996282527881 )
('soda', 'whole milk') ( 394 )==> yogurt ( 1372 )-conf( 0.2614213197969543 )
('root vegetables', 'whole milk') ( 481 )==> yogurt ( 1372 )-conf( 0.2972972972972973 )
('yogurt', 'whole milk') ( 551 )==> root vegetables ( 1072 )-conf( 0.2595281306715064 )
('yogurt', 'root vegetables') ( 254 )==> whole milk ( 2513 )-conf( 0.562992125984252 )
('whole milk', 'whipped/sour cream') ( 317 )==> yogurt ( 1372 )-conf( 0.33753943217665616 )
('yogurt', 'whipped/sour cream') ( 204 )==> whole milk ( 2513 )-conf( 0.5245098039215687 )
('yogurt', 'whole milk') ( 551 )==> whipped/sour cream ( 705 )-conf( 0.19419237749546278 )
whipped/sour cream ( 705 )==> yogurt ( 1372 )-conf( 0.15177304964539007 )
('tropical fruit', 'other vegetables') ( 353 )==> whole milk ( 2513 )-conf( 0.47592067988668557 )
('whole milk', 'other vegetables') ( 736 )==> tropical fruit ( 1032 )-conf( 0.22826086956521738 )
('whole milk', 'tropical fruit') ( 416 )==> other vegetables ( 1903 )-conf( 0.40384615384615385 )
tropical fruit ( 1032 )==> whole milk ( 2513 )-conf( 0.16279069767441862 )
('tropical fruit', 'other vegetables') ( 353 )==> root vegetables ( 1072 )-conf( 0.34277620396600567 )
('root vegetables', 'other vegetables') ( 466 )==> tropical fruit ( 1032 )-conf( 0.259656652360515 )
('root vegetables', 'tropical fruit') ( 207 )==> other vegetables ( 1903 )-conf( 0.5845410628019324 )
('whole milk', 'tropical fruit') ( 416 )==> rolls/buns ( 1809 )-conf( 0.25961538461538464 )
('rolls/buns', 'tropical fruit') ( 242 )==> whole milk ( 2513 )-conf( 0.4462809917355372 )
('rolls/buns', 'whole milk') ( 557 )==> tropical fruit ( 1032 )-conf( 0.19389587073608616 )
('whole milk', 'tropical fruit') ( 416 )==> root vegetables ( 1072 )-conf( 0.28365384615384615 )
('root vegetables', 'tropical fruit') ( 207 )==> whole milk ( 2513 )-conf( 0.5700483091787439 )
('root vegetables', 'whole milk') ( 481 )==> tropical fruit ( 1032 )-conf( 0.24532224532224534 )
('other vegetables', 'pip fruit') ( 257 )==> whole milk ( 2513 )-conf( 0.5175097276264592 )
('whole milk', 'pip fruit') ( 296 )==> other vegetables ( 1903 )-conf( 0.44932432432432434 )
('whole milk', 'other vegetables') ( 736 )==> pip fruit ( 744 )-conf( 0.18070652173913043 )
pip fruit ( 744 )==> whole milk ( 2513 )-conf( 0.17876344086021506 )
('whole milk', 'other vegetables') ( 736 )==> rolls/buns ( 1809 )-conf( 0.2391304347826087 )
('rolls/buns', 'other vegetables') ( 419 )==> whole milk ( 2513 )-conf( 0.4200477326968974 )
('rolls/buns', 'whole milk') ( 557 )==> other vegetables ( 1903 )-conf( 0.31597845601436264 )
('whole milk', 'other vegetables') ( 736 )==> soda ( 1715 )-conf( 0.18614130434782608 )
('soda', 'other vegetables') ( 322 )==> whole milk ( 2513 )-conf( 0.4254658385093168 )
('soda', 'whole milk') ( 394 )==> other vegetables ( 1903 )-conf( 0.3477157360406091 )
('pastry', 'other vegetables') ( 222 )==> whole milk ( 2513 )-conf( 0.46846846846846846 )
('whole milk', 'pastry') ( 327 )==> other vegetables ( 1903 )-conf( 0.3180428134556575 )
('root vegetables', 'other vegetables') ( 466 )==> whole milk ( 2513 )-conf( 0.4892703862660944 )
('whole milk', 'other vegetables') ( 736 )==> root vegetables ( 1072 )-conf( 0.30978260869565216 )
('whole milk', 'root vegetables') ( 481 )==> other vegetables ( 1903 )-conf( 0.47401247401247404 )
root vegetables ( 1072 )==> whole milk ( 2513 )-conf( 0.2126865671641791 )
('sausage', 'other vegetables') ( 265 )==> whole milk ( 2513 )-conf( 0.37735849056603776 )
('whole milk', 'sausage') ( 294 )==> other vegetables ( 1903 )-conf( 0.3401360544217687 )
('pork', 'other vegetables') ( 213 )==> whole milk ( 2513 )-conf( 0.4694835680751174 )
('whole milk', 'pork') ( 218 )==> other vegetables ( 1903 )-conf( 0.45871559633027525 )
pork ( 567 )==> whole milk ( 2513 )-conf( 0.1763668430335097 )
('other vegetables', 'whipped/sour cream') ( 284 )==> whole milk ( 2513 )-conf( 0.5070422535211268 )
('whole milk', 'whipped/sour cream') ( 317 )==> other vegetables ( 1903 )-conf( 0.45425867507886436 )
('whole milk', 'other vegetables') ( 736 )==> whipped/sour cream ( 705 )-conf( 0.1956521739130435 )
whipped/sour cream ( 705 )==> whole milk ( 2513 )-conf( 0.20425531914893616 )
('whole milk', 'other vegetables') ( 736 )==> butter ( 545 )-conf( 0.15353260869565216 )
('butter', 'other vegetables') ( 197 )==> whole milk ( 2513 )-conf( 0.5736040609137056 )
('butter', 'whole milk') ( 271 )==> other vegetables ( 1903 )-conf( 0.41697416974169743 )
butter ( 545 )==> whole milk ( 2513 )-conf( 0.20733944954128442 )
('whole milk', 'root vegetables') ( 481 )==> rolls/buns ( 1809 )-conf( 0.2598752598752599 )
('rolls/buns', 'root vegetables') ( 239 )==> whole milk ( 2513 )-conf( 0.5230125523012552 )
('rolls/buns', 'whole milk') ( 557 )==> root vegetables ( 1072 )-conf( 0.2244165170556553 )
('other vegetables', 'bottled water') ( 244 )==> whole milk ( 2513 )-conf( 0.4344262295081967 )
('whole milk', 'bottled water') ( 338 )==> other vegetables ( 1903 )-conf( 0.3136094674556213 )
('other vegetables', 'fruit/vegetable juice') ( 207 )==> whole milk ( 2513 )-conf( 0.4975845410628019 )
('whole milk', 'fruit/vegetable juice') ( 262 )==> other vegetables ( 1903 )-conf( 0.3931297709923664 )
('domestic eggs', 'other vegetables') ( 219 )==> whole milk ( 2513 )-conf( 0.5525114155251142 )
('whole milk', 'other vegetables') ( 736 )==> domestic eggs ( 624 )-conf( 0.1644021739130435 )
('whole milk', 'domestic eggs') ( 295 )==> other vegetables ( 1903 )-conf( 0.4101694915254237 )
domestic eggs ( 624 )==> whole milk ( 2513 )-conf( 0.19391025641025642 )
('root vegetables', 'other vegetables') ( 466 )==> rolls/buns ( 1809 )-conf( 0.2575107296137339 )
('rolls/buns', 'other vegetables') ( 419 )==> root vegetables ( 1072 )-conf( 0.2863961813842482 )
('rolls/buns', 'root vegetables') ( 239 )==> other vegetables ( 1903 )-conf( 0.502092050209205 )
