margarine ( 576 )
citrus fruit ( 814 )
semi-finished bread ( 174 )
yogurt ( 1372 )
coffee ( 571 )
tropical fruit ( 1032 )
whole milk ( 2513 )
cream cheese ( 390 )
pip fruit ( 744 )
long life bakery product ( 368 )
condensed milk ( 101 )
other vegetables ( 1903 )
butter ( 545 )
rice ( 75 )
rolls/buns ( 1809 )
liquor (appetizer) ( 78 )
UHT-milk ( 329 )
bottled beer ( 792 )
potted plants ( 170 )
cereals ( 56 )
bottled water ( 1087 )
white bread ( 414 )
chocolate ( 488 )
curd ( 524 )
flour ( 171 )
dishes ( 173 )
beef ( 516 )
frankfurter ( 580 )
soda ( 1715 )
chicken ( 422 )
sugar ( 333 )
newspapers ( 785 )
fruit/vegetable juice ( 711 )
packaged fruit/vegetables ( 128 )
specialty bar ( 269 )
pastry ( 875 )
butter milk ( 275 )
detergent ( 189 )
processed cheese ( 163 )
waffles ( 378 )
salty snack ( 372 )
frozen dessert ( 106 )
root vegetables ( 1072 )
candy ( 294 )
sweet spreads ( 89 )
canned beer ( 764 )
sausage ( 924 )
brown bread ( 638 )
shopping bags ( 969 )
beverages ( 256 )
napkins ( 515 )
spices ( 51 )
hygiene articles ( 324 )
hamburger meat ( 327 )
pork ( 567 )
berries ( 327 )
whipped/sour cream ( 705 )
grapes ( 220 )
dessert ( 365 )
zwieback ( 68 )
domestic eggs ( 624 )
spread cheese ( 110 )
misc. beverages ( 279 )
hard cheese ( 241 )
cat food ( 229 )
ham ( 256 )
turkey ( 80 )
baking powder ( 174 )
pickled vegetables ( 176 )
chewing gum ( 207 )
chocolate marshmallow ( 89 )
oil ( 276 )
ice cream ( 246 )
frozen vegetables ( 473 )
canned fish ( 148 )
seasonal products ( 140 )
curd cheese ( 50 )
red/blush wine ( 189 )
frozen potato products ( 83 )
specialty chocolate ( 299 )
candles ( 88 )
flower (seeds) ( 102 )
sparkling wine ( 55 )
salt ( 106 )
frozen meals ( 279 )
canned vegetables ( 106 )
onions ( 305 )
white wine ( 187 )
herbs ( 160 )
photo/film ( 91 )
sliced cheese ( 241 )
pasta ( 148 )
softener ( 54 )
cling film/bags ( 112 )
Instant food products ( 79 )
soft cheese ( 168 )
dental care ( 57 )
popcorn ( 71 )
cake bar ( 130 )
specialty cheese ( 84 )
finished products ( 64 )
dog food ( 84 )
frozen fish ( 115 )
female sanitary products ( 60 )
cleaner ( 50 )
dish cleaner ( 103 )
meat ( 254 )
mustard ( 118 )
house keeping products ( 82 )
liquor ( 109 )
pet care ( 93 )
soups ( 67 )
sauces ( 54 )
vinegar ( 64 )
instant coffee ( 73 )
roll products ( 101 )
mayonnaise ( 90 )
liver loaf ( 50 )
kitchen towels ( 59 )
jam ( 53 )
('margarine', 'citrus fruit') ( 78 )
('margarine', 'yogurt') ( 140 )
('margarine', 'tropical fruit') ( 92 )
('margarine', 'whole milk') ( 238 )
('margarine', 'pip fruit') ( 84 )
('margarine', 'other vegetables') ( 194 )
('margarine', 'butter') ( 66 )
('margarine', 'rolls/buns') ( 145 )
('margarine', 'bottled beer') ( 60 )
('margarine', 'bottled water') ( 101 )
('margarine', 'curd') ( 62 )
('margarine', 'beef') ( 61 )
('margarine', 'frankfurter') ( 63 )
('margarine', 'soda') ( 100 )
('margarine', 'sugar') ( 54 )
('margarine', 'newspapers') ( 70 )
('margarine', 'fruit/vegetable juice') ( 61 )
('margarine', 'pastry') ( 67 )
('margarine', 'root vegetables') ( 109 )
('margarine', 'sausage') ( 70 )
('margarine', 'brown bread') ( 64 )
('margarine', 'shopping bags') ( 56 )
('margarine', 'pork') ( 63 )
('margarine', 'whipped/sour cream') ( 67 )
('margarine', 'domestic eggs') ( 82 )
('margarine', 'frozen vegetables') ( 50 )
('citrus fruit', 'yogurt') ( 213 )
('citrus fruit', 'coffee') ( 63 )
('citrus fruit', 'tropical fruit') ( 196 )
('citrus fruit', 'whole milk') ( 300 )
('citrus fruit', 'cream cheese') ( 56 )
('citrus fruit', 'pip fruit') ( 136 )
('citrus fruit', 'other vegetables') ( 284 )
('citrus fruit', 'butter') ( 90 )
('citrus fruit', 'rolls/buns') ( 165 )
('citrus fruit', 'bottled beer') ( 60 )
('citrus fruit', 'bottled water') ( 133 )
('citrus fruit', 'chocolate') ( 63 )
('citrus fruit', 'curd') ( 70 )
('citrus fruit', 'beef') ( 83 )
('citrus fruit', 'frankfurter') ( 64 )
('citrus fruit', 'soda') ( 126 )
('citrus fruit', 'chicken') ( 68 )
('citrus fruit', 'newspapers') ( 82 )
('citrus fruit', 'fruit/vegetable juice') ( 102 )
('citrus fruit', 'pastry') ( 96 )
('citrus fruit', 'root vegetables') ( 174 )
('citrus fruit', 'sausage') ( 111 )
('citrus fruit', 'brown bread') ( 82 )
('citrus fruit', 'shopping bags') ( 96 )
('citrus fruit', 'napkins') ( 75 )
('citrus fruit', 'hygiene articles') ( 52 )
('citrus fruit', 'pork') ( 64 )
('citrus fruit', 'berries') ( 53 )
('citrus fruit', 'whipped/sour cream') ( 107 )
('citrus fruit', 'domestic eggs') ( 102 )
('citrus fruit', 'frozen vegetables') ( 65 )
('citrus fruit', 'onions') ( 55 )
('semi-finished bread', 'whole milk') ( 70 )
('semi-finished bread', 'other vegetables') ( 51 )
('yogurt', 'coffee') ( 96 )
('yogurt', 'tropical fruit') ( 288 )
('yogurt', 'whole milk') ( 551 )
('yogurt', 'cream cheese') ( 122 )
('yogurt', 'pip fruit') ( 177 )
('yogurt', 'long life bakery product') ( 86 )
('yogurt', 'other vegetables') ( 427 )
('yogurt', 'butter') ( 144 )
('yogurt', 'rolls/buns') ( 338 )
('yogurt', 'UHT-milk') ( 73 )
('yogurt', 'bottled beer') ( 91 )
('yogurt', 'bottled water') ( 226 )
('yogurt', 'white bread') ( 89 )
('yogurt', 'chocolate') ( 91 )
('yogurt', 'curd') ( 170 )
('yogurt', 'beef') ( 115 )
('yogurt', 'frankfurter') ( 110 )
('yogurt', 'soda') ( 269 )
('yogurt', 'chicken') ( 82 )
('yogurt', 'sugar') ( 68 )
('yogurt', 'newspapers') ( 151 )
('yogurt', 'fruit/vegetable juice') ( 184 )
('yogurt', 'pastry') ( 174 )
('yogurt', 'butter milk') ( 84 )
('yogurt', 'waffles') ( 74 )
('yogurt', 'salty snack') ( 61 )
('yogurt', 'root vegetables') ( 254 )
('yogurt', 'candy') ( 54 )
('yogurt', 'canned beer') ( 53 )
('yogurt', 'sausage') ( 193 )
('yogurt', 'brown bread') ( 143 )
('yogurt', 'shopping bags') ( 150 )
('yogurt', 'beverages') ( 54 )
('yogurt', 'napkins') ( 121 )
('yogurt', 'hygiene articles') ( 72 )
('yogurt', 'hamburger meat') ( 64 )
('yogurt', 'pork') ( 94 )
('yogurt', 'berries') ( 104 )
('yogurt', 'whipped/sour cream') ( 204 )
('yogurt', 'dessert') ( 97 )
('yogurt', 'domestic eggs') ( 141 )
('yogurt', 'hard cheese') ( 63 )
('yogurt', 'cat food') ( 61 )
('yogurt', 'ham') ( 66 )
('yogurt', 'oil') ( 52 )
('yogurt', 'frozen vegetables') ( 122 )
('yogurt', 'frozen meals') ( 61 )
('yogurt', 'onions') ( 71 )
('yogurt', 'sliced cheese') ( 79 )
('yogurt', 'soft cheese') ( 59 )
('yogurt', 'meat') ( 52 )
('coffee', 'tropical fruit') ( 70 )
('coffee', 'whole milk') ( 184 )
('coffee', 'pip fruit') ( 68 )
('coffee', 'other vegetables') ( 132 )
('coffee', 'rolls/buns') ( 108 )
('coffee', 'bottled water') ( 72 )
('coffee', 'frankfurter') ( 50 )
('coffee', 'soda') ( 98 )
('coffee', 'fruit/vegetable juice') ( 59 )
('coffee', 'pastry') ( 68 )
('coffee', 'root vegetables') ( 72 )
('coffee', 'sausage') ( 68 )
('coffee', 'shopping bags') ( 92 )
('coffee', 'whipped/sour cream') ( 60 )
('tropical fruit', 'whole milk') ( 416 )
('tropical fruit', 'cream cheese') ( 71 )
('tropical fruit', 'pip fruit') ( 201 )
('tropical fruit', 'long life bakery product') ( 62 )
('tropical fruit', 'other vegetables') ( 353 )
('tropical fruit', 'butter') ( 98 )
('tropical fruit', 'rolls/buns') ( 242 )
('tropical fruit', 'bottled beer') ( 81 )
('tropical fruit', 'bottled water') ( 182 )
('tropical fruit', 'white bread') ( 86 )
('tropical fruit', 'chocolate') ( 80 )
('tropical fruit', 'curd') ( 101 )
('tropical fruit', 'beef') ( 75 )
('tropical fruit', 'frankfurter') ( 93 )
('tropical fruit', 'soda') ( 205 )
('tropical fruit', 'chicken') ( 63 )
('tropical fruit', 'newspapers') ( 116 )
('tropical fruit', 'fruit/vegetable juice') ( 135 )
('tropical fruit', 'pastry') ( 130 )
('tropical fruit', 'butter milk') ( 54 )
('tropical fruit', 'waffles') ( 60 )
('tropical fruit', 'salty snack') ( 55 )
('tropical fruit', 'root vegetables') ( 207 )
('tropical fruit', 'candy') ( 53 )
('tropical fruit', 'sausage') ( 137 )
('tropical fruit', 'brown bread') ( 105 )
('tropical fruit', 'shopping bags') ( 133 )
('tropical fruit', 'napkins') ( 99 )
('tropical fruit', 'hygiene articles') ( 66 )
('tropical fruit', 'pork') ( 84 )
('tropical fruit', 'berries') ( 66 )
('tropical fruit', 'whipped/sour cream') ( 136 )
('tropical fruit', 'grapes') ( 60 )
('tropical fruit', 'dessert') ( 62 )
('tropical fruit', 'domestic eggs') ( 112 )
('tropical fruit', 'ham') ( 53 )
('tropical fruit', 'frozen vegetables') ( 86 )
('tropical fruit', 'frozen meals') ( 54 )
('tropical fruit', 'onions') ( 56 )
('tropical fruit', 'sliced cheese') ( 52 )
('whole milk', 'cream cheese') ( 162 )
('whole milk', 'pip fruit') ( 296 )
('whole milk', 'long life bakery product') ( 133 )
('whole milk', 'other vegetables') ( 736 )
('whole milk', 'butter') ( 271 )
('whole milk', 'rolls/buns') ( 557 )
('whole milk', 'bottled beer') ( 201 )
('whole milk', 'potted plants') ( 68 )
('whole milk', 'bottled water') ( 338 )
('whole milk', 'white bread') ( 168 )
('whole milk', 'chocolate') ( 164 )
('whole milk', 'curd') ( 257 )
('whole milk', 'flour') ( 83 )
('whole milk', 'dishes') ( 52 )
('whole milk', 'beef') ( 209 )
('whole milk', 'frankfurter') ( 202 )
('whole milk', 'soda') ( 394 )
('whole milk', 'chicken') ( 173 )
('whole milk', 'sugar') ( 148 )
('whole milk', 'newspapers') ( 269 )
('whole milk', 'fruit/vegetable juice') ( 262 )
('whole milk', 'specialty bar') ( 64 )
('whole milk', 'pastry') ( 327 )
('whole milk', 'butter milk') ( 114 )
('whole milk', 'detergent') ( 88 )
('whole milk', 'processed cheese') ( 69 )
('whole milk', 'waffles') ( 125 )
('whole milk', 'salty snack') ( 110 )
('whole milk', 'root vegetables') ( 481 )
('whole milk', 'candy') ( 81 )
('whole milk', 'canned beer') ( 87 )
('whole milk', 'sausage') ( 294 )
('whole milk', 'brown bread') ( 248 )
('whole milk', 'shopping bags') ( 241 )
('whole milk', 'beverages') ( 67 )
('whole milk', 'napkins') ( 194 )
('whole milk', 'hygiene articles') ( 126 )
('whole milk', 'hamburger meat') ( 145 )
('whole milk', 'pork') ( 218 )
('whole milk', 'berries') ( 116 )
('whole milk', 'whipped/sour cream') ( 317 )
('whole milk', 'grapes') ( 72 )
('whole milk', 'dessert') ( 135 )
('whole milk', 'domestic eggs') ( 295 )
('whole milk', 'misc. beverages') ( 69 )
('whole milk', 'hard cheese') ( 99 )
('whole milk', 'cat food') ( 87 )
('whole milk', 'ham') ( 113 )
('whole milk', 'baking powder') ( 91 )
('whole milk', 'pickled vegetables') ( 70 )
('whole milk', 'chewing gum') ( 50 )
('whole milk', 'oil') ( 111 )
('whole milk', 'ice cream') ( 58 )
('whole milk', 'frozen vegetables') ( 201 )
('whole milk', 'specialty chocolate') ( 79 )
('whole milk', 'frozen meals') ( 97 )
('whole milk', 'onions') ( 119 )
('whole milk', 'herbs') ( 76 )
('whole milk', 'sliced cheese') ( 106 )
('whole milk', 'pasta') ( 60 )
('whole milk', 'soft cheese') ( 74 )
('whole milk', 'cake bar') ( 55 )
('whole milk', 'meat') ( 98 )
('whole milk', 'mustard') ( 51 )
('cream cheese', 'pip fruit') ( 60 )
('cream cheese', 'other vegetables') ( 135 )
('cream cheese', 'rolls/buns') ( 98 )
('cream cheese', 'bottled water') ( 58 )
('cream cheese', 'curd') ( 50 )
('cream cheese', 'soda') ( 67 )
('cream cheese', 'fruit/vegetable juice') ( 56 )
('cream cheese', 'root vegetables') ( 74 )
('cream cheese', 'sausage') ( 55 )
('cream cheese', 'shopping bags') ( 55 )
('cream cheese', 'whipped/sour cream') ( 63 )
('cream cheese', 'domestic eggs') ( 50 )
('pip fruit', 'other vegetables') ( 257 )
('pip fruit', 'butter') ( 72 )
('pip fruit', 'rolls/buns') ( 137 )
('pip fruit', 'bottled beer') ( 58 )
('pip fruit', 'bottled water') ( 104 )
('pip fruit', 'white bread') ( 65 )
('pip fruit', 'chocolate') ( 60 )
('pip fruit', 'curd') ( 77 )
('pip fruit', 'frankfurter') ( 71 )
('pip fruit', 'soda') ( 131 )
('pip fruit', 'newspapers') ( 66 )
('pip fruit', 'fruit/vegetable juice') ( 94 )
('pip fruit', 'pastry') ( 105 )
('pip fruit', 'butter milk') ( 50 )
('pip fruit', 'root vegetables') ( 153 )
('pip fruit', 'sausage') ( 106 )
('pip fruit', 'brown bread') ( 75 )
('pip fruit', 'shopping bags') ( 92 )
('pip fruit', 'napkins') ( 66 )
('pip fruit', 'pork') ( 60 )
('pip fruit', 'whipped/sour cream') ( 91 )
('pip fruit', 'domestic eggs') ( 85 )
('pip fruit', 'frozen vegetables') ( 72 )
('long life bakery product', 'other vegetables') ( 105 )
('long life bakery product', 'rolls/buns') ( 78 )
('long life bakery product', 'chocolate') ( 52 )
('long life bakery product', 'soda') ( 75 )
('long life bakery product', 'fruit/vegetable juice') ( 61 )
('long life bakery product', 'pastry') ( 58 )
('long life bakery product', 'root vegetables') ( 52 )
('long life bakery product', 'sausage') ( 53 )
('long life bakery product', 'shopping bags') ( 53 )
('long life bakery product', 'whipped/sour cream') ( 57 )
('other vegetables', 'butter') ( 197 )
('other vegetables', 'rolls/buns') ( 419 )
('other vegetables', 'UHT-milk') ( 80 )
('other vegetables', 'bottled beer') ( 159 )
('other vegetables', 'bottled water') ( 244 )
('other vegetables', 'white bread') ( 135 )
('other vegetables', 'chocolate') ( 125 )
('other vegetables', 'curd') ( 169 )
('other vegetables', 'flour') ( 62 )
('other vegetables', 'dishes') ( 59 )
('other vegetables', 'beef') ( 194 )
('other vegetables', 'frankfurter') ( 162 )
('other vegetables', 'soda') ( 322 )
('other vegetables', 'chicken') ( 176 )
('other vegetables', 'sugar') ( 106 )
('other vegetables', 'newspapers') ( 190 )
('other vegetables', 'fruit/vegetable juice') ( 207 )
('other vegetables', 'specialty bar') ( 55 )
('other vegetables', 'pastry') ( 222 )
('other vegetables', 'butter milk') ( 102 )
('other vegetables', 'detergent') ( 63 )
('other vegetables', 'processed cheese') ( 54 )
('other vegetables', 'waffles') ( 99 )
('other vegetables', 'salty snack') ( 106 )
('other vegetables', 'root vegetables') ( 466 )
('other vegetables', 'candy') ( 68 )
('other vegetables', 'canned beer') ( 89 )
('other vegetables', 'sausage') ( 265 )
('other vegetables', 'brown bread') ( 184 )
('other vegetables', 'shopping bags') ( 228 )
('other vegetables', 'beverages') ( 51 )
('other vegetables', 'napkins') ( 142 )
('other vegetables', 'hygiene articles') ( 94 )
('other vegetables', 'hamburger meat') ( 136 )
('other vegetables', 'pork') ( 213 )
('other vegetables', 'berries') ( 101 )
('other vegetables', 'whipped/sour cream') ( 284 )
('other vegetables', 'grapes') ( 89 )
('other vegetables', 'dessert') ( 114 )
('other vegetables', 'domestic eggs') ( 219 )
('other vegetables', 'misc. beverages') ( 55 )
('other vegetables', 'hard cheese') ( 93 )
('other vegetables', 'cat food') ( 64 )
('other vegetables', 'ham') ( 90 )
('other vegetables', 'baking powder') ( 72 )
('other vegetables', 'pickled vegetables') ( 63 )
('other vegetables', 'oil') ( 98 )
('other vegetables', 'ice cream') ( 50 )
('other vegetables', 'frozen vegetables') ( 175 )
('other vegetables', 'canned fish') ( 50 )
('other vegetables', 'specialty chocolate') ( 60 )
('other vegetables', 'frozen meals') ( 74 )
('other vegetables', 'onions') ( 140 )
('other vegetables', 'herbs') ( 76 )
('other vegetables', 'sliced cheese') ( 89 )
('other vegetables', 'soft cheese') ( 70 )
('other vegetables', 'meat') ( 98 )
('butter', 'rolls/buns') ( 132 )
('butter', 'bottled beer') ( 57 )
('butter', 'bottled water') ( 88 )
('butter', 'chocolate') ( 61 )
('butter', 'curd') ( 67 )
('butter', 'beef') ( 57 )
('butter', 'soda') ( 87 )
('butter', 'chicken') ( 57 )
('butter', 'newspapers') ( 57 )
('butter', 'fruit/vegetable juice') ( 79 )
('butter', 'pastry') ( 75 )
('butter', 'root vegetables') ( 127 )
('butter', 'sausage') ( 85 )
('butter', 'brown bread') ( 57 )
('butter', 'pork') ( 54 )
('butter', 'whipped/sour cream') ( 100 )
('butter', 'domestic eggs') ( 95 )
('butter', 'frozen vegetables') ( 57 )
('rolls/buns', 'UHT-milk') ( 63 )
('rolls/buns', 'bottled beer') ( 134 )
('rolls/buns', 'bottled water') ( 238 )
('rolls/buns', 'white bread') ( 64 )
('rolls/buns', 'chocolate') ( 116 )
('rolls/buns', 'curd') ( 99 )
('rolls/buns', 'beef') ( 134 )
('rolls/buns', 'frankfurter') ( 189 )
('rolls/buns', 'soda') ( 377 )
('rolls/buns', 'chicken') ( 95 )
('rolls/buns', 'sugar') ( 69 )
('rolls/buns', 'newspapers') ( 194 )
('rolls/buns', 'fruit/vegetable juice') ( 143 )
('rolls/buns', 'specialty bar') ( 55 )
('rolls/buns', 'pastry') ( 206 )
('rolls/buns', 'butter milk') ( 75 )
('rolls/buns', 'waffles') ( 90 )
('rolls/buns', 'root vegetables') ( 239 )
('rolls/buns', 'candy') ( 70 )
('rolls/buns', 'canned beer') ( 111 )
('rolls/buns', 'sausage') ( 301 )
('rolls/buns', 'brown bread') ( 124 )
('rolls/buns', 'shopping bags') ( 192 )
('rolls/buns', 'beverages') ( 53 )
('rolls/buns', 'napkins') ( 115 )
('rolls/buns', 'hygiene articles') ( 58 )
('rolls/buns', 'hamburger meat') ( 85 )
('rolls/buns', 'pork') ( 111 )
('rolls/buns', 'berries') ( 65 )
('rolls/buns', 'whipped/sour cream') ( 144 )
('rolls/buns', 'dessert') ( 67 )
('rolls/buns', 'domestic eggs') ( 154 )
('rolls/buns', 'hard cheese') ( 58 )
('rolls/buns', 'ham') ( 68 )
('rolls/buns', 'oil') ( 50 )
('rolls/buns', 'frozen vegetables') ( 100 )
('rolls/buns', 'specialty chocolate') ( 55 )
('rolls/buns', 'onions') ( 67 )
('rolls/buns', 'sliced cheese') ( 75 )
('rolls/buns', 'soft cheese') ( 53 )
('rolls/buns', 'meat') ( 68 )
('UHT-milk', 'bottled water') ( 72 )
('UHT-milk', 'soda') ( 75 )
('bottled beer', 'bottled water') ( 155 )
('bottled beer', 'frankfurter') ( 53 )
('bottled beer', 'soda') ( 167 )
('bottled beer', 'fruit/vegetable juice') ( 69 )
('bottled beer', 'root vegetables') ( 95 )
('bottled beer', 'sausage') ( 77 )
('bottled beer', 'brown bread') ( 51 )
('bottled beer', 'shopping bags') ( 55 )
('bottled beer', 'napkins') ( 51 )
('bottled beer', 'pork') ( 51 )
('bottled water', 'chocolate') ( 57 )
('bottled water', 'curd') ( 60 )
('bottled water', 'beef') ( 61 )
('bottled water', 'frankfurter') ( 72 )
('bottled water', 'soda') ( 285 )
('bottled water', 'chicken') ( 52 )
('bottled water', 'newspapers') ( 111 )
('bottled water', 'fruit/vegetable juice') ( 140 )
('bottled water', 'pastry') ( 88 )
('bottled water', 'root vegetables') ( 154 )
('bottled water', 'canned beer') ( 79 )
('bottled water', 'sausage') ( 118 )
('bottled water', 'brown bread') ( 81 )
('bottled water', 'shopping bags') ( 108 )
('bottled water', 'napkins') ( 85 )
('bottled water', 'hygiene articles') ( 56 )
('bottled water', 'pork') ( 73 )
('bottled water', 'whipped/sour cream') ( 86 )
('bottled water', 'dessert') ( 51 )
('bottled water', 'domestic eggs') ( 90 )
('bottled water', 'misc. beverages') ( 52 )
('bottled water', 'frozen vegetables') ( 61 )
('bottled water', 'onions') ( 58 )
('white bread', 'frankfurter') ( 51 )
('white bread', 'soda') ( 101 )
('white bread', 'fruit/vegetable juice') ( 73 )
('white bread', 'pastry') ( 55 )
('white bread', 'root vegetables') ( 78 )
('white bread', 'sausage') ( 71 )
('white bread', 'shopping bags') ( 73 )
('white bread', 'whipped/sour cream') ( 54 )
('white bread', 'domestic eggs') ( 57 )
('white bread', 'ham') ( 50 )
('chocolate', 'soda') ( 133 )
('chocolate', 'newspapers') ( 54 )
('chocolate', 'fruit/vegetable juice') ( 67 )
('chocolate', 'pastry') ( 79 )
('chocolate', 'waffles') ( 57 )
('chocolate', 'root vegetables') ( 63 )
('chocolate', 'sausage') ( 65 )
('chocolate', 'shopping bags') ( 80 )
('curd', 'soda') ( 80 )
('curd', 'newspapers') ( 56 )
('curd', 'pastry') ( 74 )
('curd', 'root vegetables') ( 107 )
('curd', 'sausage') ( 75 )
('curd', 'shopping bags') ( 53 )
('curd', 'whipped/sour cream') ( 103 )
('curd', 'dessert') ( 51 )
('curd', 'domestic eggs') ( 64 )
('beef', 'soda') ( 80 )
('beef', 'newspapers') ( 63 )
('beef', 'fruit/vegetable juice') ( 50 )
('beef', 'pastry') ( 62 )
('beef', 'root vegetables') ( 171 )
('beef', 'sausage') ( 55 )
('beef', 'pork') ( 75 )
('beef', 'whipped/sour cream') ( 66 )
('beef', 'domestic eggs') ( 59 )
('frankfurter', 'soda') ( 111 )
('frankfurter', 'fruit/vegetable juice') ( 52 )
('frankfurter', 'pastry') ( 82 )
('frankfurter', 'root vegetables') ( 100 )
('frankfurter', 'sausage') ( 99 )
('frankfurter', 'brown bread') ( 70 )
('frankfurter', 'shopping bags') ( 81 )
('frankfurter', 'pork') ( 58 )
('frankfurter', 'whipped/sour cream') ( 61 )
('frankfurter', 'domestic eggs') ( 69 )
('frankfurter', 'frozen vegetables') ( 50 )
('soda', 'chicken') ( 82 )
('soda', 'sugar') ( 72 )
('soda', 'newspapers') ( 144 )
('soda', 'fruit/vegetable juice') ( 181 )
('soda', 'specialty bar') ( 71 )
('soda', 'pastry') ( 207 )
('soda', 'processed cheese') ( 52 )
('soda', 'waffles') ( 94 )
('soda', 'salty snack') ( 92 )
('soda', 'root vegetables') ( 183 )
('soda', 'candy') ( 85 )
('soda', 'canned beer') ( 136 )
('soda', 'sausage') ( 239 )
('soda', 'brown bread') ( 124 )
('soda', 'shopping bags') ( 242 )
('soda', 'napkins') ( 118 )
('soda', 'hygiene articles') ( 69 )
('soda', 'hamburger meat') ( 57 )
('soda', 'pork') ( 117 )
('soda', 'berries') ( 72 )
('soda', 'whipped/sour cream') ( 114 )
('soda', 'dessert') ( 97 )
('soda', 'domestic eggs') ( 122 )
('soda', 'misc. beverages') ( 72 )
('soda', 'chewing gum') ( 53 )
('soda', 'ice cream') ( 60 )
('soda', 'frozen vegetables') ( 85 )
('soda', 'specialty chocolate') ( 62 )
('soda', 'frozen meals') ( 61 )
('soda', 'onions') ( 52 )
('soda', 'sliced cheese') ( 50 )
('soda', 'meat') ( 54 )
('chicken', 'newspapers') ( 51 )
('chicken', 'root vegetables') ( 107 )
('chicken', 'sausage') ( 52 )
('chicken', 'pork') ( 57 )
('chicken', 'whipped/sour cream') ( 71 )
('chicken', 'domestic eggs') ( 61 )
('chicken', 'frozen vegetables') ( 66 )
('sugar', 'pastry') ( 51 )
('sugar', 'root vegetables') ( 63 )
('newspapers', 'fruit/vegetable juice') ( 81 )
('newspapers', 'pastry') ( 83 )
('newspapers', 'root vegetables') ( 113 )
('newspapers', 'sausage') ( 79 )
('newspapers', 'brown bread') ( 75 )
('newspapers', 'shopping bags') ( 68 )
('newspapers', 'napkins') ( 61 )
('newspapers', 'pork') ( 65 )
('newspapers', 'whipped/sour cream') ( 71 )
('newspapers', 'domestic eggs') ( 68 )
('fruit/vegetable juice', 'pastry') ( 84 )
('fruit/vegetable juice', 'salty snack') ( 59 )
('fruit/vegetable juice', 'root vegetables') ( 118 )
('fruit/vegetable juice', 'sausage') ( 99 )
('fruit/vegetable juice', 'brown bread') ( 82 )
('fruit/vegetable juice', 'shopping bags') ( 105 )
('fruit/vegetable juice', 'napkins') ( 68 )
('fruit/vegetable juice', 'whipped/sour cream') ( 89 )
('fruit/vegetable juice', 'dessert') ( 59 )
('fruit/vegetable juice', 'domestic eggs') ( 79 )
('fruit/vegetable juice', 'frozen vegetables') ( 77 )
('pastry', 'waffles') ( 69 )
('pastry', 'salty snack') ( 51 )
('pastry', 'root vegetables') ( 108 )
('pastry', 'sausage') ( 123 )
('pastry', 'brown bread') ( 95 )
('pastry', 'shopping bags') ( 117 )
('pastry', 'napkins') ( 69 )
('pastry', 'pork') ( 62 )
('pastry', 'whipped/sour cream') ( 74 )
('pastry', 'dessert') ( 53 )
('pastry', 'domestic eggs') ( 89 )
('butter milk', 'root vegetables') ( 50 )
('waffles', 'root vegetables') ( 65 )
('waffles', 'shopping bags') ( 54 )
('waffles', 'whipped/sour cream') ( 50 )
('salty snack', 'sausage') ( 52 )
('salty snack', 'shopping bags') ( 59 )
('salty snack', 'whipped/sour cream') ( 51 )
('root vegetables', 'sausage') ( 147 )
('root vegetables', 'brown bread') ( 100 )
('root vegetables', 'shopping bags') ( 126 )
('root vegetables', 'napkins') ( 98 )
('root vegetables', 'hygiene articles') ( 53 )
('root vegetables', 'hamburger meat') ( 61 )
('root vegetables', 'pork') ( 134 )
('root vegetables', 'berries') ( 65 )
('root vegetables', 'whipped/sour cream') ( 168 )
('root vegetables', 'dessert') ( 57 )
('root vegetables', 'domestic eggs') ( 141 )
('root vegetables', 'hard cheese') ( 55 )
('root vegetables', 'oil') ( 69 )
('root vegetables', 'frozen vegetables') ( 114 )
('root vegetables', 'onions') ( 93 )
('root vegetables', 'herbs') ( 69 )
('root vegetables', 'sliced cheese') ( 55 )
('root vegetables', 'meat') ( 50 )
('canned beer', 'sausage') ( 62 )
('canned beer', 'shopping bags') ( 112 )
('sausage', 'brown bread') ( 105 )
('sausage', 'shopping bags') ( 154 )
('sausage', 'napkins') ( 66 )
('sausage', 'hamburger meat') ( 51 )
('sausage', 'pork') ( 64 )
('sausage', 'whipped/sour cream') ( 89 )
('sausage', 'dessert') ( 58 )
('sausage', 'domestic eggs') ( 94 )
('sausage', 'hard cheese') ( 51 )
('sausage', 'frozen vegetables') ( 59 )
('sausage', 'sliced cheese') ( 69 )
('sausage', 'meat') ( 52 )
('brown bread', 'shopping bags') ( 91 )
('brown bread', 'pork') ( 55 )
('brown bread', 'domestic eggs') ( 67 )
('shopping bags', 'napkins') ( 71 )
('shopping bags', 'hygiene articles') ( 51 )
('shopping bags', 'pork') ( 63 )
('shopping bags', 'whipped/sour cream') ( 78 )
('shopping bags', 'dessert') ( 61 )
('shopping bags', 'domestic eggs') ( 89 )
('napkins', 'hygiene articles') ( 60 )
('napkins', 'pork') ( 51 )
('napkins', 'whipped/sour cream') ( 71 )
('napkins', 'domestic eggs') ( 59 )
('pork', 'whipped/sour cream') ( 81 )
('pork', 'domestic eggs') ( 55 )
('pork', 'frozen vegetables') ( 63 )
('berries', 'whipped/sour cream') ( 89 )
('whipped/sour cream', 'domestic eggs') ( 98 )
('whipped/sour cream', 'frozen vegetables') ( 78 )
('whipped/sour cream', 'onions') ( 50 )
('domestic eggs', 'frozen vegetables') ( 51 )
('yogurt', 'whole milk', 'margarine') ( 69 )
('yogurt', 'margarine', 'other vegetables') ( 56 )
('whole milk', 'margarine', 'other vegetables') ( 91 )
('rolls/buns', 'whole milk', 'margarine') ( 78 )
('rolls/buns', 'margarine', 'other vegetables') ( 51 )
('root vegetables', 'margarine', 'other vegetables') ( 58 )
('margarine', 'whole milk', 'domestic eggs') ( 51 )
('yogurt', 'tropical fruit', 'citrus fruit') ( 62 )
('yogurt', 'whole milk', 'citrus fruit') ( 101 )
('yogurt', 'citrus fruit', 'other vegetables') ( 75 )
('yogurt', 'rolls/buns', 'citrus fruit') ( 57 )
('whole milk', 'tropical fruit', 'citrus fruit') ( 89 )
('tropical fruit', 'citrus fruit', 'pip fruit') ( 55 )
('tropical fruit', 'citrus fruit', 'other vegetables') ( 89 )
('root vegetables', 'tropical fruit', 'citrus fruit') ( 56 )
('whole milk', 'citrus fruit', 'pip fruit') ( 51 )
('whole milk', 'citrus fruit', 'other vegetables') ( 128 )
('rolls/buns', 'whole milk', 'citrus fruit') ( 71 )
('whole milk', 'citrus fruit', 'root vegetables') ( 90 )
('whole milk', 'citrus fruit', 'whipped/sour cream') ( 62 )
('whole milk', 'citrus fruit', 'domestic eggs') ( 56 )
('citrus fruit', 'other vegetables', 'pip fruit') ( 58 )
('rolls/buns', 'citrus fruit', 'other vegetables') ( 59 )
('root vegetables', 'citrus fruit', 'other vegetables') ( 102 )
('citrus fruit', 'other vegetables', 'whipped/sour cream') ( 56 )
('butter', 'whole milk', 'citrus fruit') ( 50 )
('whole milk', 'citrus fruit', 'bottled water') ( 58 )
('citrus fruit', 'other vegetables', 'bottled water') ( 50 )
('yogurt', 'coffee', 'whole milk') ( 50 )
('yogurt', 'whole milk', 'tropical fruit') ( 149 )
('yogurt', 'tropical fruit', 'whipped/sour cream') ( 61 )
('yogurt', 'whole milk', 'cream cheese') ( 65 )
('yogurt', 'cream cheese', 'other vegetables') ( 52 )
('yogurt', 'tropical fruit', 'pip fruit') ( 63 )
('yogurt', 'whole milk', 'pip fruit') ( 94 )
('yogurt', 'root vegetables', 'pip fruit') ( 52 )
('yogurt', 'tropical fruit', 'other vegetables') ( 121 )
('yogurt', 'whole milk', 'other vegetables') ( 219 )
('yogurt', 'other vegetables', 'pip fruit') ( 80 )
('yogurt', 'rolls/buns', 'other vegetables') ( 113 )
('yogurt', 'other vegetables', 'soda') ( 82 )
('yogurt', 'pastry', 'other vegetables') ( 65 )
('yogurt', 'root vegetables', 'other vegetables') ( 127 )
('yogurt', 'sausage', 'other vegetables') ( 80 )
('yogurt', 'shopping bags', 'other vegetables') ( 53 )
('yogurt', 'other vegetables', 'whipped/sour cream') ( 100 )
('yogurt', 'butter', 'whole milk') ( 92 )
('yogurt', 'butter', 'other vegetables') ( 63 )
('yogurt', 'rolls/buns', 'tropical fruit') ( 86 )
('yogurt', 'rolls/buns', 'whole milk') ( 153 )
('yogurt', 'rolls/buns', 'soda') ( 85 )
('yogurt', 'rolls/buns', 'root vegetables') ( 71 )
('yogurt', 'rolls/buns', 'sausage') ( 59 )
('yogurt', 'whole milk', 'bottled beer') ( 51 )
('yogurt', 'tropical fruit', 'bottled water') ( 70 )
('yogurt', 'whole milk', 'bottled water') ( 95 )
('yogurt', 'other vegetables', 'bottled water') ( 80 )
('yogurt', 'rolls/buns', 'bottled water') ( 70 )
('yogurt', 'soda', 'bottled water') ( 73 )
('curd', 'tropical fruit', 'yogurt') ( 52 )
('curd', 'whole milk', 'yogurt') ( 99 )
('curd', 'yogurt', 'other vegetables') ( 60 )
('beef', 'whole milk', 'yogurt') ( 60 )
('beef', 'yogurt', 'other vegetables') ( 51 )
('yogurt', 'frankfurter', 'whole milk') ( 61 )
('soda', 'tropical fruit', 'yogurt') ( 65 )
('soda', 'whole milk', 'yogurt') ( 103 )
('yogurt', 'whole milk', 'newspapers') ( 65 )
('yogurt', 'newspapers', 'other vegetables') ( 55 )
('yogurt', 'rolls/buns', 'newspapers') ( 50 )
('yogurt', 'whole milk', 'fruit/vegetable juice') ( 93 )
('yogurt', 'other vegetables', 'fruit/vegetable juice') ( 81 )
('yogurt', 'soda', 'fruit/vegetable juice') ( 50 )
('yogurt', 'whole milk', 'pastry') ( 90 )
('yogurt', 'rolls/buns', 'pastry') ( 57 )
('yogurt', 'root vegetables', 'tropical fruit') ( 80 )
('yogurt', 'root vegetables', 'whole milk') ( 143 )
('yogurt', 'root vegetables', 'sausage') ( 51 )
('yogurt', 'root vegetables', 'whipped/sour cream') ( 63 )
('yogurt', 'whole milk', 'sausage') ( 86 )
('yogurt', 'sausage', 'soda') ( 55 )
('brown bread', 'whole milk', 'yogurt') ( 70 )
('brown bread', 'yogurt', 'other vegetables') ( 51 )
('yogurt', 'whole milk', 'shopping bags') ( 52 )
('napkins', 'whole milk', 'yogurt') ( 60 )
('yogurt', 'whole milk', 'whipped/sour cream') ( 107 )
('yogurt', 'whole milk', 'domestic eggs') ( 76 )
('yogurt', 'domestic eggs', 'other vegetables') ( 57 )
('yogurt', 'whole milk', 'frozen vegetables') ( 60 )
('yogurt', 'frozen vegetables', 'other vegetables') ( 52 )
('coffee', 'whole milk', 'other vegetables') ( 63 )
('whole milk', 'tropical fruit', 'whipped/sour cream') ( 78 )
('whole milk', 'tropical fruit', 'pip fruit') ( 83 )
('root vegetables', 'tropical fruit', 'pip fruit') ( 52 )
('whole milk', 'tropical fruit', 'other vegetables') ( 168 )
('tropical fruit', 'other vegetables', 'pip fruit') ( 93 )
('rolls/buns', 'tropical fruit', 'other vegetables') ( 77 )
('soda', 'tropical fruit', 'other vegetables') ( 71 )
('tropical fruit', 'pastry', 'other vegetables') ( 50 )
('root vegetables', 'tropical fruit', 'other vegetables') ( 121 )
('sausage', 'tropical fruit', 'other vegetables') ( 59 )
('tropical fruit', 'other vegetables', 'whipped/sour cream') ( 77 )
('butter', 'whole milk', 'tropical fruit') ( 61 )
('butter', 'tropical fruit', 'other vegetables') ( 54 )
('rolls/buns', 'whole milk', 'tropical fruit') ( 108 )
('soda', 'rolls/buns', 'tropical fruit') ( 53 )
('rolls/buns', 'tropical fruit', 'root vegetables') ( 58 )
('whole milk', 'tropical fruit', 'bottled water') ( 79 )
('tropical fruit', 'other vegetables', 'bottled water') ( 61 )
('rolls/buns', 'tropical fruit', 'bottled water') ( 53 )
('soda', 'tropical fruit', 'bottled water') ( 51 )
('curd', 'whole milk', 'tropical fruit') ( 64 )
('curd', 'tropical fruit', 'other vegetables') ( 52 )
('frankfurter', 'whole milk', 'tropical fruit') ( 51 )
('soda', 'whole milk', 'tropical fruit') ( 77 )
('whole milk', 'tropical fruit', 'newspapers') ( 50 )
('whole milk', 'tropical fruit', 'fruit/vegetable juice') ( 59 )
('tropical fruit', 'other vegetables', 'fruit/vegetable juice') ( 65 )
('whole milk', 'tropical fruit', 'pastry') ( 66 )
('root vegetables', 'whole milk', 'tropical fruit') ( 118 )
('whole milk', 'sausage', 'tropical fruit') ( 71 )
('brown bread', 'whole milk', 'tropical fruit') ( 56 )
('whole milk', 'tropical fruit', 'domestic eggs') ( 68 )
('whole milk', 'cream cheese', 'other vegetables') ( 66 )
('rolls/buns', 'whole milk', 'pip fruit') ( 61 )
('whole milk', 'root vegetables', 'pip fruit') ( 88 )
('whole milk', 'sausage', 'pip fruit') ( 55 )
('whole milk', 'whipped/sour cream', 'pip fruit') ( 59 )
('whole milk', 'long life bakery product', 'other vegetables') ( 56 )
('whole milk', 'other vegetables', 'pip fruit') ( 133 )
('rolls/buns', 'whole milk', 'other vegetables') ( 176 )
('whole milk', 'white bread', 'other vegetables') ( 58 )
('soda', 'whole milk', 'other vegetables') ( 137 )
('sugar', 'whole milk', 'other vegetables') ( 62 )
('whole milk', 'pastry', 'other vegetables') ( 104 )
('whole milk', 'root vegetables', 'other vegetables') ( 228 )
('whole milk', 'sausage', 'other vegetables') ( 100 )
('whole milk', 'shopping bags', 'other vegetables') ( 75 )
('whole milk', 'pork', 'other vegetables') ( 100 )
('whole milk', 'other vegetables', 'whipped/sour cream') ( 144 )
('butter', 'whole milk', 'other vegetables') ( 113 )
('rolls/buns', 'butter', 'whole milk') ( 65 )
('butter', 'whole milk', 'root vegetables') ( 81 )
('butter', 'whole milk', 'whipped/sour cream') ( 66 )
('butter', 'whole milk', 'domestic eggs') ( 59 )
('soda', 'rolls/buns', 'whole milk') ( 87 )
('rolls/buns', 'whole milk', 'root vegetables') ( 125 )
('sausage', 'rolls/buns', 'whole milk') ( 92 )
('rolls/buns', 'whole milk', 'shopping bags') ( 52 )
('rolls/buns', 'whole milk', 'whipped/sour cream') ( 77 )
('whole milk', 'other vegetables', 'bottled beer') ( 75 )
('rolls/buns', 'whole milk', 'bottled beer') ( 53 )
('whole milk', 'bottled beer', 'bottled water') ( 60 )
('whole milk', 'other vegetables', 'bottled water') ( 106 )
('butter', 'whole milk', 'bottled water') ( 53 )
('rolls/buns', 'whole milk', 'bottled water') ( 86 )
('soda', 'whole milk', 'bottled water') ( 74 )
('whole milk', 'fruit/vegetable juice', 'bottled water') ( 57 )
('whole milk', 'root vegetables', 'bottled water') ( 72 )
('whole milk', 'other vegetables', 'chocolate') ( 54 )
('soda', 'whole milk', 'chocolate') ( 50 )
('curd', 'whole milk', 'other vegetables') ( 97 )
('curd', 'whole milk', 'rolls/buns') ( 58 )
('curd', 'whole milk', 'root vegetables') ( 61 )
('curd', 'whole milk', 'whipped/sour cream') ( 58 )
('beef', 'whole milk', 'other vegetables') ( 91 )
('beef', 'whole milk', 'rolls/buns') ( 67 )
('beef', 'whole milk', 'root vegetables') ( 79 )
('frankfurter', 'whole milk', 'other vegetables') ( 75 )
('rolls/buns', 'frankfurter', 'whole milk') ( 59 )
('frankfurter', 'whole milk', 'root vegetables') ( 50 )
('soda', 'whole milk', 'whipped/sour cream') ( 54 )
('chicken', 'whole milk', 'other vegetables') ( 83 )
('rolls/buns', 'chicken', 'whole milk') ( 52 )
('chicken', 'whole milk', 'root vegetables') ( 59 )
('whole milk', 'newspapers', 'other vegetables') ( 82 )
('rolls/buns', 'whole milk', 'newspapers') ( 75 )
('whole milk', 'root vegetables', 'newspapers') ( 57 )
('whole milk', 'other vegetables', 'fruit/vegetable juice') ( 103 )
('rolls/buns', 'whole milk', 'fruit/vegetable juice') ( 55 )
('soda', 'whole milk', 'fruit/vegetable juice') ( 60 )
('whole milk', 'root vegetables', 'fruit/vegetable juice') ( 64 )
('whole milk', 'pastry', 'pip fruit') ( 50 )
('rolls/buns', 'whole milk', 'pastry') ( 84 )
('soda', 'whole milk', 'pastry') ( 81 )
('whole milk', 'pastry', 'root vegetables') ( 56 )
('whole milk', 'sausage', 'pastry') ( 56 )
('soda', 'root vegetables', 'whole milk') ( 80 )
('sausage', 'root vegetables', 'whole milk') ( 76 )
('root vegetables', 'whole milk', 'shopping bags') ( 52 )
('root vegetables', 'whole milk', 'whipped/sour cream') ( 93 )
('soda', 'whole milk', 'sausage') ( 66 )
('whole milk', 'sausage', 'whipped/sour cream') ( 50 )
('brown bread', 'whole milk', 'other vegetables') ( 92 )
('brown bread', 'whole milk', 'rolls/buns') ( 52 )
('brown bread', 'whole milk', 'soda') ( 50 )
('brown bread', 'whole milk', 'root vegetables') ( 56 )
('soda', 'whole milk', 'shopping bags') ( 67 )
('napkins', 'whole milk', 'other vegetables') ( 67 )
('napkins', 'whole milk', 'rolls/buns') ( 52 )
('hygiene articles', 'whole milk', 'other vegetables') ( 51 )
('whole milk', 'other vegetables', 'hamburger meat') ( 62 )
('rolls/buns', 'whole milk', 'pork') ( 61 )
('whole milk', 'pork', 'root vegetables') ( 67 )
('whole milk', 'domestic eggs', 'pip fruit') ( 53 )
('whole milk', 'domestic eggs', 'other vegetables') ( 121 )
('rolls/buns', 'whole milk', 'domestic eggs') ( 65 )
('soda', 'whole milk', 'domestic eggs') ( 51 )
('whole milk', 'domestic eggs', 'root vegetables') ( 84 )
('whole milk', 'domestic eggs', 'whipped/sour cream') ( 56 )
('whole milk', 'oil', 'other vegetables') ( 50 )
('whole milk', 'frozen vegetables', 'other vegetables') ( 95 )
('rolls/buns', 'whole milk', 'frozen vegetables') ( 50 )
('whole milk', 'frozen vegetables', 'root vegetables') ( 61 )
('whole milk', 'other vegetables', 'onions') ( 65 )
('rolls/buns', 'other vegetables', 'pip fruit') ( 50 )
('root vegetables', 'other vegetables', 'pip fruit') ( 80 )
('whipped/sour cream', 'other vegetables', 'pip fruit') ( 55 )
('rolls/buns', 'butter', 'other vegetables') ( 56 )
('butter', 'root vegetables', 'other vegetables') ( 65 )
('butter', 'other vegetables', 'whipped/sour cream') ( 57 )
('soda', 'rolls/buns', 'other vegetables') ( 97 )
('rolls/buns', 'pastry', 'other vegetables') ( 60 )
('rolls/buns', 'root vegetables', 'other vegetables') ( 120 )
('rolls/buns', 'sausage', 'other vegetables') ( 87 )
('rolls/buns', 'shopping bags', 'other vegetables') ( 52 )
('rolls/buns', 'pork', 'other vegetables') ( 55 )
('rolls/buns', 'other vegetables', 'whipped/sour cream') ( 66 )
('rolls/buns', 'other vegetables', 'bottled water') ( 72 )
('soda', 'other vegetables', 'bottled water') ( 56 )
('root vegetables', 'other vegetables', 'bottled water') ( 69 )
('sausage', 'other vegetables', 'bottled water') ( 50 )
('curd', 'root vegetables', 'other vegetables') ( 54 )
('beef', 'rolls/buns', 'other vegetables') ( 57 )
('beef', 'root vegetables', 'other vegetables') ( 78 )
('rolls/buns', 'frankfurter', 'other vegetables') ( 55 )
('soda', 'pastry', 'other vegetables') ( 54 )
('soda', 'root vegetables', 'other vegetables') ( 81 )
('soda', 'sausage', 'other vegetables') ( 71 )
('soda', 'shopping bags', 'other vegetables') ( 53 )
('chicken', 'root vegetables', 'other vegetables') ( 56 )
('rolls/buns', 'newspapers', 'other vegetables') ( 54 )
('root vegetables', 'newspapers', 'other vegetables') ( 59 )
('root vegetables', 'other vegetables', 'fruit/vegetable juice') ( 65 )
('root vegetables', 'pastry', 'other vegetables') ( 58 )
('root vegetables', 'sausage', 'other vegetables') ( 67 )
('root vegetables', 'shopping bags', 'other vegetables') ( 65 )
('root vegetables', 'pork', 'other vegetables') ( 69 )
('root vegetables', 'other vegetables', 'whipped/sour cream') ( 84 )
('sausage', 'other vegetables', 'shopping bags') ( 53 )
('rolls/buns', 'domestic eggs', 'other vegetables') ( 58 )
('soda', 'domestic eggs', 'other vegetables') ( 50 )
('root vegetables', 'domestic eggs', 'other vegetables') ( 72 )
('domestic eggs', 'other vegetables', 'whipped/sour cream') ( 50 )
('root vegetables', 'frozen vegetables', 'other vegetables') ( 60 )
('root vegetables', 'other vegetables', 'onions') ( 56 )
('soda', 'rolls/buns', 'bottled water') ( 67 )
('soda', 'rolls/buns', 'sausage') ( 95 )
('soda', 'rolls/buns', 'shopping bags') ( 62 )
('soda', 'rolls/buns', 'pastry') ( 53 )
('rolls/buns', 'sausage', 'shopping bags') ( 59 )
('soda', 'bottled beer', 'bottled water') ( 50 )
('soda', 'fruit/vegetable juice', 'bottled water') ( 51 )
('soda', 'sausage', 'shopping bags') ( 56 )
('whole milk', 'citrus fruit', 'other vegetables', 'root vegetables') ( 57 )
('yogurt', 'whole milk', 'other vegetables', 'tropical fruit') ( 75 )
('yogurt', 'whole milk', 'other vegetables', 'pip fruit') ( 50 )
('yogurt', 'whole milk', 'other vegetables', 'rolls/buns') ( 59 )
('yogurt', 'whole milk', 'other vegetables', 'root vegetables') ( 77 )
('yogurt', 'whole milk', 'other vegetables', 'whipped/sour cream') ( 55 )
('yogurt', 'whole milk', 'fruit/vegetable juice', 'other vegetables') ( 50 )
('yogurt', 'whole milk', 'tropical fruit', 'root vegetables') ( 56 )
('whole milk', 'other vegetables', 'tropical fruit', 'root vegetables') ( 69 )
('whole milk', 'other vegetables', 'pip fruit', 'root vegetables') ( 54 )
('whole milk', 'other vegetables', 'rolls/buns', 'root vegetables') ( 61 )
('whole milk', 'other vegetables', 'root vegetables', 'whipped/sour cream') ( 51 )
